{
  "id": "/?source=pwa",
  "name": "Hexerize",
  "short_name": "Hexerize",
  "description": "We build high-performance websites and apps for clients, while creating our own innovative digital products. Professional web development, branding, and digital solutions that drive real growth.",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "background_color": "#31408f",
  "theme_color": "#31408f",
  "dir": "ltr",
  "lang": "en",
  "categories": [
    "business",
    "technology",
    "productivity"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
